# minter-status-web

./: .env.example  .eslintrc.js  README.md  nuxt.config.js  package-lock.json  package.json
api/: axios.js  explorer.js  index.js  status.js
assets/: utils.js  variables.js
assets/less/: style.less
assets/less/include/: general.less  layout.less
components/: HeaderMenu.vue  PageMixin.vue  Stats.vue
deploy/: build.xml
deploy/config/: dist.env
docker/status-minter-network/: Dockerfile  vhost.conf
layouts/: _footer.vue  default.vue
pages/: index.vue  testnet.vue
plugins/: click-blur.js  seo-fb.js  seo-gtag.js  seo-vk.js  seo-ym.js
store/: index.js  mutations.js
