APP_ENV=production
APP_EXPLORER_MAINNET_URL=https://explorer.minter.network
APP_EXPLORER_MAINNET_API_URL=https://explorer.minter.network
APP_EXPLORER_TESTNET_URL=https://testnet.explorer.minter.network
APP_EXPLORER_TESTNET_API_URL=https://explorer-api.testnet.minter.network
APP_EXPLORER_RTM_URL=wss://explorer-rtm.testnet.minter.network/connection/websocket
