server {
    listen 80;
    index index.html;
    root /var/www/minter-status-web/dist;

    location / {
        root /var/www/minter-status-web/dist;
        try_files $uri $uri/ /index.html;
    }
}
