// normalize-css подключается с помощью postcss-normalize
@import "include/variables";
@import "include/utils";
@import "include/general";
@import "include/layout";


// common
.main-wrap {display: flex; flex-direction: column; min-height: 100vh;}
.main-content {width: 100%; flex-grow: 2; padding-top: 20px; padding-bottom: 50px;}
// nuxt page transition
.page-leave-active {transition: opacity .1s;}
.page-enter-active {transition: opacity .25s;}
.page-enter, .page-leave-to {opacity: 0;}
// common panel
.panel {background: #fff; box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
.panel__section {
    padding: 20px;
    &+& {border-top: 1px solid @c-border;}
}
.panel__title {font: inherit; font-weight: 700; text-transform: uppercase; margin: 0;}
.panel__header {padding: 18px; display: flex; justify-content: space-between; align-items: center;}
.panel__header-title {display: flex; align-items: center;}
.panel__header-title-icon {margin: -8px 10px -8px -8px;}
// common pagination
.pagination {
    display: flex; align-items: center;
    .button {
        position: relative;
        &:hover, &:focus, &:active {z-index: 2;}
    }
}
.pagination--header {margin-left: 10px;}
.pagination--bottom {
    justify-content: center;
    .button {margin: 0 5px;}
}
.pagination__current {margin: 0 10px; display: inline-block; font-weight: 700; white-space: nowrap;}
// common navigation
.navigation {display: flex; justify-content: space-between;}

@keyframes fade-in {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes fade-out {
    0% {opacity: 1;}
    100% {opacity: 0;}
}


// header
@header-height: 64px;
@header-link-padding: ((@header-height - 24px) / 2);
@header-side-padding: ((@header-height - 30px) / 2);
.header {box-shadow: 0 2px 5px rgba(0,0,0,0.1); background: #fff; width: 100%;}
.header__container {display: flex; justify-content: space-between; align-items: center; height: 64px;}
.header__menu {display: flex; border-bottom: 1px solid @c-border;}
.header__link {
    padding: @header-link-padding 0; position: relative; font-size: 16px; line-height: 24px; font-family: @heading-font-family; font-weight: 700; text-transform: uppercase; text-decoration: none; width: 50%; text-align: center; margin-bottom: -1px;
    &::after {content: ''; position: absolute; left: 0; right: 0; bottom: 0; height: 3px; background: currentColor; opacity: 0; transition: 0.15s;}
    &:hover::after, &:focus::after {opacity: 0.4;}
    &.is-active::after {opacity: 1; background: @c-main;}
}
.header__logo {display: flex; align-items: center; margin-right: 40px;}
.header__logo-image {margin-right: 20px; margin-left: 2px; font-size: 0;}
.header__logo-text {font-size: 26px; line-height: 32px;}

@media (min-width: @breakpoint-small-up) {
    .header__menu {border: none; flex-grow: 2;}
    .header__link {margin-bottom: 0;}
}
@media (min-width: @breakpoint-medium-up) {
    .header__logo {margin-right: 80px;}
    .header__link {width: 180px;}
}
@media (min-width: @breakpoint-large-up) {
    .header__link {width: 230px;}
    .header__logo {margin-right: 110px;}
}


// footer
.footer {background: #3c3c3c; color: #fff; padding: 38px 0; width: 100%;}
.footer__container {display: flex; justify-content: center; flex-wrap: wrap;}
.footer__logo-link {}
.footer__logo {width: 76px; display: block; font-size: 0;}
.footer__menu {width: 100%; margin-top: 20px; text-align: center;}
.footer__menu-item {
    font-size: 14px; font-weight: 700; display: inline-block;
    &::after {content: ' | '; /* mid spaces U+2005, bc. last regular space not preserved */ margin: 0 3px;}
    &:last-child::after {content: none;}
}
@media (min-width: @breakpoint-large-up) {
    .footer__container {align-items: center; justify-content: space-between;}
    .footer__menu {width: auto; margin-top: 0;}
}



.index-stats {background: #4c4c4c; color: #fff;}
.index-stats__section {
    &+& {border-top: 1px solid #3c3c3c;}
}
.index-stats__name {opacity: 0.7; font-weight: 700;}
.index-stats__value {font-size: 16px; font-weight: 700; margin-top: 2px;}
.index-stats__value--primary {font-size: 22px; line-height: 25px; margin-top: 4px; display: flex; align-items: baseline; flex-wrap: wrap;}
.index-stats__value-text {margin-right: 8px;}
.index-stats__sub-value {font-size: 15px; line-height: 1.4;}
.index-stats__sub-value--dynamic {align-self: center; display: flex; align-items: center;}
.index-stats__green {text-transform: capitalize; color: #afd693;}
.index-stats__red {text-transform: capitalize; color: #c05858;}
.index-stats__yellow {text-transform: capitalize; color: #c6ca20;}


.history-cell {display: flex;}
.history {display: flex; flex-direction: column; width: 100%;}
.history__title {text-align: center; margin-bottom: 15px;}
.history__chart-wrap {position: relative; flex-grow: 2; height: 200px; margin-right: -4px;}
.history__chart {width: 100%; position: absolute;}
@media (min-width: @breakpoint-medium-up) {
    .history__chart-wrap {height: auto; margin-bottom: -5px;}
}


.preview__header { border-bottom: 1px solid @c-border;}
.preview__block-id {font-size: 16px; font-weight: 700;}
.preview__block-time {font-size: 12px; color: @c-black-light;}
.preview__block-reward {font-size: 12px;}
.preview__transaction-row {
    &+& {margin-top: 10px;}
}
.preview__transaction-meta {display: flex; justify-content: space-between; color: @c-black-light;}
@media (min-width: @breakpoint-medium-up) {
    .preview__content {height: 50vh; min-height: 460px; overflow: auto;}
}

.tx__success {color: #7fc150;}
.tx__fail {color: #c05858;}




